[all-server]
develop ansible_host=192.168.68.76
k8worker1 ansible_host=192.168.68.85
k8worker2 ansible_host=192.168.68.86
reverse-proxy ansible_host=192.168.68.81
dns-server ansible_host=192.168.68.82
k8master ansible_host=192.168.68.62

[exporter_targets]
develop ansible_host=192.168.68.76
k8worker1 ansible_host=192.168.68.85
k8worker2 ansible_host=192.168.68.86
reverse-proxy ansible_host=192.168.68.81
dns-server ansible_host=192.168.68.82
k8master ansible_host=192.168.68.62

[prometheus]
k8master ansible_host=192.168.68.62

[apphost]
k8master ansible_host=192.168.68.62

[pve]
pve ansible_host=192.168.68.79 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ecdsa

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ecdsa
ansible_python_interpreter=/usr/bin/python3